@import "../variables/variables.less";
@import "../mixins/mixins.less";

/**** BSS Guide - BOOTSTRAP DATEPICKER OVERRIDE ****/
#bss-app .datepicker {
	font-size: 1.0rem;
}

#bss-app .datepicker table tr td,
#bss-app .datepicker table tr th {
  width: 24px;
  height: 24px;
  border-radius: 12px;
  border: none;
	font-weight: 600;
}

#bss-app .datepicker table tr td.old,
#bss-app .datepicker table tr td.new {
	color: @gray10;
}

#bss-app {
	.datepicker table tr td.active:hover,
	.datepicker table tr td.active:hover:hover,
	.datepicker table tr td.active.disabled:hover,
	.datepicker table tr td.active.disabled:hover:hover,
	.datepicker table tr td.active:focus,
	.datepicker table tr td.active:hover:focus,
	.datepicker table tr td.active.disabled:focus,
	.datepicker table tr td.active.disabled:hover:focus,
	.datepicker table tr td.active:active,
	.datepicker table tr td.active:hover:active,
	.datepicker table tr td.active.disabled:active,
	.datepicker table tr td.active.disabled:hover:active,
	.datepicker table tr td.active.active,
	.datepicker table tr td.active:hover.active,
	.datepicker table tr td.active.disabled.active,
	.datepicker table tr td.active.disabled:hover.active,
	.open .dropdown-toggle.datepicker table tr td.active,
	.open .dropdown-toggle.datepicker table tr td.active:hover,
	.open .dropdown-toggle.datepicker table tr td.active.disabled,
	.open .dropdown-toggle.datepicker table tr td.active.disabled:hover {
		color: #ffffff;
		background-color: @primary-green;
		text-shadow: none;
	}
}

#bss-app {
	.datepicker {
		padding: 0;
		border-radius: 2px;
		border: 0;
		width: 190px;
		.depth-z2;
		.dow {
			color: @gray10;
		}
		table {
			border-spacing: 4px 8px;
		}
		tfoot {
			display: none;
		}
	}
}
