@import "../mixins/mixins.less";
@import "../variables/variables.less";

.bss-modal {
	&__screen {
		background-color: rgba(61, 70, 77, .4);
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 99999;
	}

	&__dialog {
		position: fixed;
		z-index: 100000;
		top: 300px;
		left: 50%;
		transform: translate(-260px, 0);
		width: 52.0rem;
		.depth-z5;

		&__close {
			float: right;
			position: relative;
			top: .4rem;
			cursor: pointer;
		}

		&__actions {
			padding: 8px 24px 16px 24px;
		}
	}
}

.bss-overlay-modal {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(242,242,242,.95);
	overflow: auto;
	z-index: 100000;
	top: 0;
	left: 0;

	&__content {
		width: 86rem;
		margin: 16rem auto 16rem auto;

		&__header {
			color: @primary-green;
			font-size: 1.8rem;
		}

		&__body {
			margin-top: 2rem;

			.bss-form-horizontal {
				margin-left: -9.7rem;
			}
		}
	}
}
