@import "../variables/variables.less";
@import "../mixins/mixins.less";

.bss-inset-table {
	border-spacing: 0;

	thead {
		color: @gray10;
		font-weight: 600;
		font-size: 1.4rem;
	}

	tbody {
		font-size: 1.4rem;
	}

	tr {
		height: 4.8rem;
		padding: 0;
	}

	th, td {
		padding: 1.2rem 2.4rem;
		border-bottom: .1rem solid @breakline-light;
		text-align: left;
	}
}

.bss-card-table {

	table {
		border-spacing: 0;
		width: 100%;
		font-size: 1.4rem;
	}

	tr {
		height: 4.8rem;
		padding: 0;
		width: 100%;
	}

	thead {
		color: @gray10;
		font-weight: 600;
		font-size: 1.4rem;
		tr {
			height: 5.0rem;
			&:last-child {
				&.\+thin {
					height: .1rem;
					th {
						background: @breakline-light;
					}
				}
				height: .3rem;
				th {
					padding: 0;
					height:0;
					background: linear-gradient(to bottom,#F1F1F1 0,#FFF 100%);
				}
			}
		}
	}

	th, td {
		text-align: left;
		padding: 1.2rem 2.4rem;
	}


	td {
		border-bottom: .1rem solid @breakline-light;
	}

	tr:last-child td {
		border-bottom: 0;
	}

	tr.bss-card-table__thin {
		height: 4.0rem;
	}

	&__headcontent {
		padding: 2.4rem;
		border-bottom: .1rem solid @breakline-light;
		.pull-right > * {
			vertical-align: top;
		}
	}
}
