/************Depth************/
.depth-z1 {
	box-shadow: 0 1px 4px 0 (rgba(0,0,0,.26));
}

.depth-z2 {
	box-shadow: 0 4px 8px 0 (rgba(0,0,0,.6));
	box-shadow: 0 2px 6px 0 (rgba(0,0,0,.26));
}

.depth-z3 {
	box-shadow: 0 6px 14px 0 (rgba(0,0,0,.16));
	box-shadow: 0 4px 20px 0 (rgba(0,0,0,.24));
}

.depth-z4 {
	box-shadow: 0 17px 48px 0 (rgba(0,0,0,.18));
	box-shadow: 0 12px 15px 0 (rgba(0,0,0,.22));
}

.depth-z5 {
	box-shadow: 0 25px 55px 0 (rgba(0,0,0,.20));
	box-shadow: 0 16px 28px 0 (rgba(0,0,0,.24));
}
