@import "../variables/variables.less";
@import "../mixins/mixins.less";

input, textarea, keygen, select, button {
	font-family: @font-stack;
}

h1,h2,h3,h4,h5,h6 {
	font-weight: 400;
}

.bss-header {
	font-size: 4rem;
	line-height: 5.2rem;
}
.bss-header-sm {
	font-size: 3.2rem;
	line-height: 4.4rem;
}
.bss-subheader {
	font-size: 2.4rem;
	line-height: 3.2rem;
}
.bss-subheader-sm {
	font-size: 1.8rem;
	line-height: 2.8rem;
}
.bss-body {
	font-size: 1.6rem;
	line-height: 2.4rem;
}
.bss-body-sm {
	font-size: 1.4rem;
	line-height: 2.0rem;
}
.bss-caption {
	font-size: 1.2rem;
	line-height: 1.6rem;
}

.bss-wt-light {
	font-weight: 300;
}

.bss-wt-regular {
	font-weight: 400;
}

.bss-wt-semibold {
	font-weight: 600;
}

strong {
	.bss-wt-semibold;
}

.gen-color-class(warning, @warning);
.gen-color-class(info, @info);
.gen-color-class(general, @general);
.gen-color-class(success, @success);

.gen-color-class(primary-green, @primary-green);
.gen-color-class(dark-green, @dark-green);
.gen-color-class(medium-green, @medium-green);
.gen-color-class(light-green, @light-green);

.gen-color-class(light, @white);
.gen-color-class(dark-gray, @dark-gray);
.gen-color-class(light-gray, @light-gray);
.gen-color-class(medium-gray, @medium-gray);

.gen-color-class(gray-1, @gray1);
.gen-color-class(gray-2, @gray2);
.gen-color-class(gray-3, @gray3);
.gen-color-class(gray-4, @gray4);
.gen-color-class(gray-5, @gray5);
.gen-color-class(gray-6, @gray6);
.gen-color-class(gray-7, @gray7);
.gen-color-class(gray-8, @gray8);
.gen-color-class(gray-9, @gray9);
.gen-color-class(gray-10, @gray10);


