@import "../mixins/mixins.less";
@import "../variables/variables.less";

.bss-list-inline {
	padding-left: 0;
	margin-left: -5px;
	list-style: none;

	> li {
		display: inline-block;
		padding-right: 12px;
		padding-left: 12px;
	}

	&.\+pipes {

		> li {
			border-left: 1px solid @medium-gray;
		}
		> li:first-child {
			border-left:  0px solid @medium-gray;
		}
	}
	a {
		text-decoration: none;
	}
}
