/************Palettes************/
@primary-green: #4caf50;

@dark-green: #388E3C;
@medium-green: #43A047;
@light-green: #67BB6a;

@dark-gray: #333333;
@medium-gray: #5c5c5c;
@light-gray: #777777;

@gray1: #FBFBFB;
@gray2: #FAFAFA;
@gray3: #F9F9F9;
@gray4: #F7F7F7;
@gray5: #F2F2F2;
@gray6: #E9E9E9;
@gray7: #E2E2E2;
@gray8: #DFDFDF;
@gray9: #CFCFCF;
@gray10: #AFAFAF;

@link-color: #4A90E2;

@white: white;

@font-color : @dark-gray;
@hover-color : @gray4;
@breakline-light: @gray6;
@breakline-dark: @gray8;

@inset-background: @gray1;

@warning: #FF8A65;
@info: #45A8F8;
@general: @dark-gray;
@success: @primary-green;

.gen-color-class(@name, @color) {
	.bss-text-@{name} {
		color: @color;
	}
	.bss-bg-@{name} {
		background-color: @color;
	}
}

.gen-color-class(warning, @warning);
.gen-color-class(info, @info);
.gen-color-class(general, @general);
.gen-color-class(success, @success);

.gen-color-class(p-green, @primary-green);
.gen-color-class(d-green, @dark-green);
.gen-color-class(m-green, @medium-green);
.gen-color-class(l-green, @light-green);

.gen-color-class(light, @white);
.gen-color-class(d-gray, @dark-gray);
.gen-color-class(l-gray, @light-gray);
.gen-color-class(m-gray, @medium-gray);

.gen-color-class(gray-1, @gray1);
.gen-color-class(gray-2, @gray2);
.gen-color-class(gray-3, @gray3);
.gen-color-class(gray-4, @gray4);
.gen-color-class(gray-5, @gray5);
.gen-color-class(gray-6, @gray6);
.gen-color-class(gray-7, @gray7);
.gen-color-class(gray-8, @gray8);
.gen-color-class(gray-9, @gray9);
.gen-color-class(gray-10, @gray10);
