/************Menus************/

.bss-dropdown {
  position: relative;
}

.bss-dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	display: none;
	float: left;
	min-width: 160px;
	padding: 8px 0;
	margin: 2px 0 0;
	font-size: 14px;
	list-style: none;
	background-color: #fff;
	background-clip: padding-box;
	border-radius: 2px;
	.depth-z2
}
.bss-dropdown-menu.bss-pull-right {
	right: 0;
	left: auto;
}
.bss-dropdown-menu .bss-divider {
	height: 1px;
	margin: .5rem 0rem;
	overflow: hidden;
	background-color: #e5e5e5;
}

.bss-dropdown-menu > li > a {
	display: block;
	padding: 8px 16px;
	clear: both;
	font-weight: normal;
	line-height: 1.42857143;
	color: @dark-gray;
	white-space: nowrap;
	text-decoration: none;
}


.bss-dropdown-menu > li > a:hover,
.bss-dropdown-menu > li > a:focus {
	color: @dark-gray;
	text-decoration: none;
	background-color: @gray4;
}
.bss-dropdown-menu > .active > a,
.bss-dropdown-menu > .active > a:hover,
.bss-dropdown-menu > .active > a:focus {
	color: #fff;
	text-decoration: none;
	background-color: #428bca;
	outline: 0;
}
.bss-dropdown-menu > .disabled > a,
.bss-dropdown-menu > .disabled > a:hover,
.bss-dropdown-menu > .disabled > a:focus {
 	color: #999;
}
.bss-dropdown-menu > .disabled > a:hover,
.bss-dropdown-menu > .disabled > a:focus {
	text-decoration: none;
	cursor: not-allowed;
	background-color: transparent;
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.bss-open > .bss-dropdown-menu {
 	display: block;
}
