/************Buttons************/

.btn {

	display: inline-block;
	padding: 6px 24px;
	font-size: 14px;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
		 -moz-user-select: none;
			-ms-user-select: none;
					user-select: none;
	background-image: none;
	border: 1px solid transparent;
	height: 32px;
	text-transform: uppercase;
	border-radius: 2px;
	color: white;
	text-decoration: none;
	margin-left: 0px;
	margin-right: 24px;
	@include depth-z1;

	&:hover, &:focus{
		@include depth-z2;
	}

	&:focus {
		outline: none;
	}

	// Primary Raised Buttons //

	&.\+primary {
		background-color: $primary-green;

		&:focus {
			background-color: $medium-green;
		}
	}

	// Secondary Raised Buttons //

	&.\+secondary {
		background-color: #f4f4f4;
		color: $light-gray;

		&:focus {
			background-color: $gray6;
		}
	}

	// Disabled Raised Buttons //

	&.\+disabled, &[disabled] {
		pointer-events: none;
		cursor: not-allowed;
		background-color: $gray7;
		color: rgba(0,0,0,.24);
		box-shadow: none !important;
	}

}

fieldset[disabled] .btn {
	pointer-events: none;
	cursor: not-allowed;
	background-color: $gray7;
	color: rgba(0,0,0,.24);
	box-shadow: none !important;
}


a.bs-link, .bs-link {
	display: inline-block;
	font-size: 14px;
	color: $primary-green;
	text-decoration: none;
	padding: 6px 12px;
	border-radius: 2px;
	height:32px;
	font-weight: 600;
	background-color: transparent;
	cursor: pointer;
	margin-right: 24px;
	&:hover {
		background-color: rgba(0,0,0,.05);
	}
	&:focus {
		background-color: rgba(0,0,0,.1);
	}
	&.\+disabled {
		pointer-events: none;
		cursor: not-allowed;
		background-color: $gray7;
		color: rgba(0,0,0,.24);
		box-shadow: none !important;
	}
}


