@import "./variables/variables.less";

.bs-icon {
	color: @light-gray;
}

.bss-caret-left {
	width: 0;
	height: 0;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-right: 5px solid @light-gray;
	display: inline-block;
	vertical-align: middle;
}

.bss-caret-right {
	width: 0;
	height: 0;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-left: 5px solid @light-gray;
	display: inline-block;
	vertical-align: middle;
}

.bss-caret-down {
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid @light-gray;
	display: inline-block;
	vertical-align: middle;
}

.bss-caret-up {
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid @light-gray;
	display: inline-block;
	vertical-align: middle;
}
