@import "./variables/variables.less";
@import "./mixins/mixins.less";

h1,h2,h3,h4,h5,h6 {
	font-weight: 400;
}

.bss-header {
	font-size: 4rem;
	line-height: 5.2rem;
}
.bss-header-sm {
	font-size: 3.2rem;
	line-height: 4.4rem;
}
.bss-subheader {
	font-size: 2.4rem;
	line-height: 3.2rem;
}
.bss-subheader-sm {
	font-size: 1.8rem;
	line-height: 2.8rem;
}
.bss-body {
	font-size: 1.6rem;
	line-height: 2.4rem;
}
.bss-body-sm {
	font-size: 1.4rem;
	line-height: 2.0rem;
}
.bss-caption {
	font-size: 1.2rem;
	line-height: 1.6rem;
}

.bss-light {
	font-weight: 300;
}

.bss-regular {
	font-weight: 400;
}

.bss-semibold {
	font-weight: 600;
}

.gen-color-class(warning, @warning);
.gen-color-class(info, @info);
.gen-color-class(general, @general);
.gen-color-class(success, @success);

.gen-color-class(p-green, @primary-green);
.gen-color-class(d-green, @dark-green);
.gen-color-class(m-green, @medium-green);
.gen-color-class(l-green, @light-green);

.gen-color-class(light, @white);
.gen-color-class(d-gray, @dark-gray);
.gen-color-class(l-gray, @light-gray);
.gen-color-class(m-gray, @medium-gray);

.gen-color-class(gray-1, @gray1);
.gen-color-class(gray-2, @gray2);
.gen-color-class(gray-3, @gray3);
.gen-color-class(gray-4, @gray4);
.gen-color-class(gray-5, @gray5);
.gen-color-class(gray-6, @gray6);
.gen-color-class(gray-7, @gray7);
.gen-color-class(gray-8, @gray8);
.gen-color-class(gray-9, @gray9);
.gen-color-class(gray-10, @gray10);

.bs-icon {
	color: @light-gray;
}
