@import "./variables/variables.less";
@import "../lib/for.less";

.bss-inline-block {
	display: inline-block;
	vertical-align: top;
}

.bss-clearfix {
	.clearfix;
}

.bss-cursor-pointer {
	cursor: pointer;
}

.bss-pull-right {
	float: right !important;
}

.bss-pull-left {
	float: left !important;
}

.bss-center-block {
  .center-block;
}

.bss-center-vertical {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.bss-show {
	display: block !important;
}

.bss-hidden {
	display: none !important;
	visibility: hidden !important;
}

.bss-row:before,
.bss-row:after,
.bss-form-horizontal .bss-form-group:before,
.bss-form-horizontal .bss-form-group:after {
	display: table;
	content: " ";
}

.bss-row:after,
.bss-form-horizontal .bss-form-group:after{
	clear: both;
}

.createSizeClasses(@sizes) {
	.for(@sizes); .-each(@size) {
		@name: @size;
		@scale: @size / 10;
		.bss-margin-@{name} {
			margin: ~"@{scale}rem!important";
		}
		.bss-margin-top-@{name} {
			margin-top: ~"@{scale}rem!important";
		}
		.bss-margin-bottom-@{name} {
			margin-bottom: ~"@{scale}rem!important";
		}
		.bss-margin-right-@{name} {
			margin-right: ~"@{scale}rem!important";
		}
		.bss-margin-left-@{name} {
			margin-left: ~"@{scale}rem!important";
		}

		.bss-padding-@{name} {
			padding: ~"@{scale}rem!important";
		}
		.bss-padding-top-@{name} {
			padding-top: ~"@{scale}rem!important";
		}
		.bss-padding-bottom-@{name} {
			padding-bottom: ~"@{scale}rem!important";
		}
		.bss-padding-right-@{name} {
			padding-right: ~"@{scale}rem!important";
		}
		.bss-padding-left-@{name} {
			padding-left: ~"@{scale}rem!important";
		}
	}
}

@sizes: 4, 8, 12, 16, 24, 32;
.createSizeClasses(@sizes);

//.bss-sm-padding {
//	padding: 6px 8px;
//}
//
//.bottom-sm-space {
//	margin-bottom: 8px;
//}
//
//.bottom-md-space {
//	margin-bottom: 16px;
//}
//
//.bottom-lg-space {
//	margin-bottom: 24px;
//}
//
//.left-sm-space {
//	margin-left: 8px;
//}
//
//.left-md-space {
//	margin-left: 16px;
//}
//
//.left-lg-space {
//	margin-left: 24px;
//}
//
//.top-sm-space {
//	margin-top: 8px;
//}
//
//.top-md-space {
//	margin-top: 16px;
//}
//
//.top-lg-space {
//	margin-top: 24px;
//}
//
//.right-sm-space {
//	margin-right: 8px;
//}
//
//.right-md-space {
//	margin-right: 16px;
//}
//
//.right-lg-space {
//	margin-right: 24px;
//}
