@import "../variables/variables.less";
@import "../mixins/mixins.less";

.bss-icon:before {
	font-size: 2.4rem;
	color: @light-gray;
}

.bss-icon span {
	position: relative;
	top: -5px;
	left: 6px;
}
