@import "./buttons.less";
@import "./checkbox-radio.less";
@import "./input.less";
@import "./textarea.less";

.form-group {
	margin-bottom: 24px;
}

.form-group label {
	display: block;
	font-size: 12px;
	color: @dark-gray;
	height: 24px;
	padding-top:3px;
}

.help-block {
	display: block;
	font-size: 10px;
	height: 24px;
	padding-top:3px;
	color: @dark-gray;
}

.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline {
	color: #FE996C;
}
.has-error .form-control {
	border: 2px solid rgba(254,153,108, .3);
}
.has-error label {
	color: #FE996C;
}

.form-control {
	display: block;
	width: 100%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid @gray8;
	border-radius: 2px;
	// -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	// 				box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
					transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form-control:hover {
	border-color: @gray10;
}

.form-control:focus {
	outline: 0;
	border-color: transparent; /* remove the border's colour */
	box-shadow: 0 0 0 2px rgba(76,175,80,.3); /* emulate the border */
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
	cursor: not-allowed;
	background-color: #eee;
	opacity: 1;
}
