
.bss-form-group {
	margin-bottom: 16px;
	display: block;

	label {
		display: block;
		font-size: 12px;
		color: @dark-gray;
		height: 24px;
		padding-top:3px;
	}
}

.bss-help-block {
	display: block;
	font-size: 10px;
	padding-top:3px;
	color: @light-gray;
}

.bss-form-control {
	display: block;
	width: 100%;
	height: 32px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid @gray8;
	border-radius: 2px;
	// -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	// 				box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
					transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

	&:hover {
		border-color: @gray10;
	}

	&:focus {
		outline: 0;
		border-color: transparent; /* remove the border's color */
		box-shadow: 0 0 0 2px rgba(76,175,80,.3); /* emulate the border */
	}
}

.bss-form-control[disabled],
.bss-form-control[readonly],
fieldset[disabled] .bss-form-control {
	cursor: not-allowed;
	background-color: #F9F9F9;
	opacity: 1;
	border: 1px dashed #CFCFCF;
}

.bss-has-error {

	.bss-form-control-feedback {
		color: #FE996C;
	}

	.bss-help-block, .bss-control-label, .bss-radio,
	.bss-checkbox, .bss-radio-inline, .bss-checkbox-inline {
		color: #FE996C;
	}

	.bss-form-control, .bss-form-control:hover, .bss-form-control:focus {
		background-color: #FFFFFF;
	}

	.bss-form-control, .bss-form-control:hover {
		border: 2px solid rgba(254,153,108, .3);
		box-shadow: none; /* emulate the border */
	}

  .bss-form-control:focus {
		border-color: transparent; /* remove the border's color */
		box-shadow: 0 0 0 2px rgba(254,153,108, .3); /* emulate the border */
	}

	label {
		color: #FE996C;
	}
}


.bss-form-control-feedback {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 2;
	display: block;
	width: 32px;
	height: 32px;
	line-height: 32px;
	font-size:24px;
	text-align: center;
	pointer-events: none;
}


.bss-has-feedback {
	position: relative;

	label ~ .bss-form-control-feedback {
		top: 20px;
	}
	label.sr-only ~ .bss-form-control-feedback {
		top: 0;
	}
}

.bss-form-horizontal {

	.bss-radio, .bss-checkbox,
	.bss-radio-inline, .bss-checkbox-inline {
		padding-top: 7px;
		margin-top: 0;
		margin-bottom: 0;
	}

	.bss-radio, .bss-checkbox {
		min-height: 27px;
	}

	.bss-form-group {
		margin-right: -15px;
		margin-left: -15px;
	}

	label {
		padding-top: 7px;
		margin-bottom: 0;
		text-align: right;
		padding-right: 16px;
	}

	.bss-has-feedback .bss-form-control-feedback {
		right: 11px;
	}
}


.bss-form-inline {

	.bss-form-group {
		display: inline-block;
		margin-bottom: 0;
		vertical-align: middle;
		margin-right: 8px;

		label {
			display: inline-block;
			margin-bottom: 0;
			vertical-align: middle;
			margin-right: 8px;
		}
	}

	.bss-form-control {
		display: inline-block;
		width: auto;
		margin-left: 0px;
		vertical-align: middle;
	}

	.bss-control-label {
		margin-bottom: 0;
		vertical-align: middle;
	}

	.bss-radio,
	.bss-checkbox {
		display: inline-block;
		padding-left: 0;
		margin-top: 0;
		margin-bottom: 0;
		vertical-align: middle;

		input[type="radio"],
		input[type="checkbox"] {
			float: none;
			margin-left: 0;
		}

	}
	.bss-has-feedback  {
		label ~ .bss-form-control-feedback {
			right: 0px;

		}

		.bss-form-control-feedback {
			top: 0;
		}
	}
}



